# PostgreSQL
POSTGRES_DB=frosthaven_companion_db
POSTGRES_USER=web_companion_app
POSTGRES_PASSWORD=13wolfiinXP.
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=13wolfiinXP.
PGADMIN_PORT=5050
